/* Fonts (loaded via next/font/local in app/layout.tsx) */
:root {
  --font-sans: var(--font-tt-commons), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif;

  --heading-size: 22px; /* All headings */
  --heading-weight: 600; /* Demi Bold */

  --subheading-size: 17px; /* All subheadings */
  --subheading-weight: 200; /* Extra Light */

  --menu-size: 13px; /* Menu */
  --menu-weight: 600; /* Demi Bold */

  --body-size: 16px; /* Body text */
  --body-weight: 200; /* Extra Light */

  --body-subheading-size: 18px; /* Body subheadings */
  --body-subheading-weight: 600; /* Demi Bold */

  --kerning-body: 0.088em; /* Kerning for body */

  --max-w: 1200px;
  --gutter: 0px;

  --fg: #111;
  --muted-fg: #4a4a4a;
  --bg: #fff;
  --muted-bg: #f7f7f7;
  --border: #111;

  --btn-bg: #111;
  --btn-fg: #fff;
  --btn-ghost-bg: transparent;
  --btn-ghost-fg: #111;
  --btn-ghost-border: #111;
}

/* Global reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  color: var(--fg);
  background: var(--bg);
  font-family: var(--font-sans);
  font-size: var(--body-size);
  font-weight: var(--body-weight);
  line-height: 1.4;
  letter-spacing: var(--kerning-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
svg,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Accessible skip link */
.skip-link {
  position: absolute;
  left: -9999px;
  top: 0;
  background: #000;
  color: #fff;
  padding: 8px 12px;
  z-index: 100;
}
.skip-link:focus {
  left: 12px;
}

/* Containers and sections */
.container {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--gutter);
}
.rule {
  border-bottom: 1px solid var(--border);
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
}

/* Type scale based on your spec */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: var(--heading-size);
  font-weight: var(--heading-weight);
  line-height: 1.3;
  margin: 0 0 12px 0;
  letter-spacing: 0.02em;
}
h2 {
  margin-top: 4px;
}
h3,
h4 {
  margin-top: 12px;
}
p {
  margin: 0 0 16px 0;
  color: var(--fg);
}

.subheading {
  font-size: var(--subheading-size);
  font-weight: var(--subheading-weight);
  color: var(--muted-fg);
  letter-spacing: 0.01em;
  margin: 4px 0 16px;
}

.body-subheading {
  font-size: var(--body-subheading-size);
  font-weight: var(--body-subheading-weight);
  letter-spacing: 0.01em;
  margin: 24px 0 8px;
}

.small {
  font-size: 13px;
  color: var(--muted-fg);
}

/* Uppercase with spacing helpers to match S P A C E D copy */
.caps {
  text-transform: uppercase;
  letter-spacing: 0.28em;
}
.caps-wide {
  text-transform: uppercase;
  letter-spacing: 0.35em;
}

/* Eyebrow/label */
.eyebrow {
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  color: var(--muted-fg);
  margin-bottom: 12px;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--btn-bg);
  color: var(--btn-fg);
  border: 1px solid var(--btn-bg);
  text-decoration: none;
  padding: 10px 16px;
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 0.9;
}
.btn:focus {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.btn-ghost {
  background: var(--btn-ghost-bg);
  color: var(--btn-ghost-fg);
  border: 1px solid var(--btn-ghost-border);
}

/* Header (top) */
.site-header {
  background: var(--bg);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 0px 0px;
}
.brand {
  text-decoration: none;
}
.tagline {
  font-size: var(--subheading-size);
  font-weight: var(--subheading-weight);
  letter-spacing: 0.3em;
  margin-top: 2px;
}

/* Hero frame placeholder */
.hero-frame {
  padding-top: 0;
  padding-bottom: 0;
}
.hero-frame .container {
  padding-top: 18px;
  padding-bottom: 18px;
}

.carousel-image {
  width: 100%;
  height: clamp(220px, 38vw, 520px);
  object-fit: cover;
  border: 1px solid #cfcfcf;
}
.scroll-panel-content.no-image {
  display: block; /* full width for text */
}

.scroll-panel-content.no-image .scroll-panel-text p {
  font-family: "TT Commons", sans-serif;
  font-size: 19px;
  line-height: 1.6;
  margin-bottom: 1rem; /* consistent spacing between paragraphs */
}

.scroll-panel-content.no-image .scroll-panel-text strong {
  font-weight: 600; /* make emphasis look clean without going too bold */
}
/* About Content Frame - replaces carousel */
.about-content-frame {
  padding: 0;
  margin: 0;
  background: var(--muted-bg);
  min-height: clamp(220px, 38vw, 520px); /* Match carousel height */
}
.collaborate-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 100%; /* make it same height as image boxes */
}

.collaborate-options p {
  margin: 12px 0;
  font-size: 14px;
  line-height: 1.4;
}

.collaborate-options strong {
  display: block;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
}

.about-layout {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 20px;
  max-width: var(--max-w);
  margin: 0 auto;
  align-items: stretch;
  height: clamp(220px, 38vw, 520px);
}

.about-layout.full {
  grid-template-columns: 1fr;
}

.swatching-layout {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 20px;
  max-width: var(--max-w);
  margin: 0 auto;
  align-items: stretch;
  height: clamp(220px, 38vw, 520px);
}
.swatching-layout.full {
  grid-template-columns: 1fr; /* single column layout */
}

.about-static-panel {
  background: var(--bg);
  border: 2px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.static-panel-inner {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.static-panel-title {
  font-size: 18px;
  font-weight: var(--heading-weight);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--border);
}

.static-panel-image {
  position: relative;
  width: 100%;
  height: 420px; /* Fixed height matching right side */
  margin-top: 16px;
  flex-shrink: 0;
}

.about-scroll-container {
  border: 2px solid var(--border);
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* Hide scrollbar for all browsers */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.about-scroll-container:active {
  cursor: grabbing;
}

/* Hide scrollbar for webkit browsers (Chrome, Safari, Edge) */
.about-scroll-container::-webkit-scrollbar {
  display: none;
}

.about-scroll-panel {
  min-width: 100%;
  scroll-snap-align: start;
  background: var(--bg);
  padding: 24px;
  display: flex;
  flex-direction: column;
}

/* Keep scrollbar hidden but functional */
.about-scroll-container::-webkit-scrollbar {
  height: 8px;
}

.about-scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.about-scroll-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.about-scroll-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

.scroll-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--border);
}

.scroll-panel-title {
  font-size: 18px;
  font-weight: var(--heading-weight);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0;
  flex: 1;
}

.scroll-indicator {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--fg);
  padding: 0;
  transition: transform 0.2s;
  opacity: 0.6;
}

.scroll-indicator:hover {
  transform: translateX(4px);
  opacity: 1;
}
.scroll-panel-content {
  display: flex;
  align-items: flex-start; /* Align to top */
  gap: 2rem;
}

.scroll-panel-image {
  position: relative;
  width: 350px; /* Fixed width matching left side */
  height: 350px; /* Fixed height matching left side */
  flex-shrink: 0;
  margin-top: 16px; /* Same margin as left side */
}

.scroll-panel-text {
  flex: 1;
  padding-top: 16px; /* Align text with image top */
}

.scroll-panel-text p {
  font-size: 19.6px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.bottom-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.bottom-brand .brand-inner {
  width: 100%;
}

.brand-nav {
  display: flex;
  justify-content: space-between; /* distribute evenly */
  align-items: center;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 8px 0;
}

.brand-nav li {
  text-align: center;
}

.brand-nav li:first-child {
  text-align: left; /* About flush to left edge */
}

.brand-nav li:last-child {
  text-align: right; /* Logo flush to right edge */
}

.brand-nav a {
  text-decoration: none;
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  padding: 6px 2px;
}

.brand-nav a:hover,
.brand-nav a.active {
  opacity: 0.7;
}

.brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
}

.explore-grid-full {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 24px;
}

.explore-box {
  border: 2px solid #000;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.explore-box .static-panel-image {
  height: 400px; /* Increased from default 350px */
  margin-top: 2px; /* Reduced from 16px */
}

.overlay-text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  pointer-events: none;
}

.brand-logo {
  display: block;
  margin: 0;
  vertical-align: middle;
}

.city-social {
  text-align: center;
  padding: 18px 0 22px;
}
.city {
  margin: 10px 0;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.06em;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid #000;
  color: #000;
}
.social a:hover {
  background: #000;
  color: #fff;
  text-decoration: none;
}

/* Services Content Frame */
.services-content-frame {
  padding: 0;
  margin: 0;
  background: var(--muted-bg);
  min-height: clamp(220px, 38vw, 520px);
}

.services-scroll-wrapper {
  max-width: var(--max-w);
  margin: 0 auto;
  height: clamp(220px, 38vw, 520px);
  padding: 24px 0;
  /* Hide any overflow to prevent partial boxes from showing */
  overflow: hidden;
}

.services-scroll-container {
  display: grid;
  grid-auto-flow: column;
  /* Fixed calculation to fit exactly 3 boxes with 24px gaps */
  grid-auto-columns: calc((100% - 48px) / 3);
  gap: 24px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: 100%;
  /* Hide scrollbar for all browsers */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for webkit browsers */
.services-scroll-container::-webkit-scrollbar {
  display: none;
}

.service-box {
  scroll-snap-align: start;
  border: 2px solid var(--border);
  background: var(--bg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
  cursor: pointer;
}

.service-box:hover {
  transform: translateY(-4px);
}

.service-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border);
}

.service-box-title {
  font-size: 16px;
  font-weight: var(--heading-weight);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0;
}

.scroll-indicator-right,
.scroll-indicator-left {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--fg);
  padding: 0;
  transition: opacity 0.2s;
  opacity: 0.6;
}

.scroll-indicator-right:hover,
.scroll-indicator-left:hover {
  opacity: 1;
}

.service-box-image {
  position: relative;
  width: 100%;
  flex: 1;
  min-height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-layout {
    grid-template-columns: 1fr;
    height: auto;
  }

  .swatching-layout {
    grid-template-columns: 1fr;
    height: auto;
  }

  .about-static-panel {
    display: none;
  }

  .scroll-panel-content {
    grid-template-columns: 1fr;
  }

  .about-scroll-panel {
    min-height: 500px;
  }

  .services-scroll-container {
    grid-auto-columns: calc(100% - 48px);
  }

  .explore-grid-full {
    grid-template-columns: 1fr;
  }
}
