/* Fonts (loaded via next/font/local in app/layout.tsx) */
:root {
  --font-sans: var(--font-tt-commons), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif;

  --heading-size: 22px; /* All headings */
  --heading-weight: 600; /* Demi Bold */

  --subheading-size: 17px; /* All subheadings */
  --subheading-weight: 200; /* Extra Light */

  --menu-size: 13px; /* Menu */
  --menu-weight: 600; /* Demi Bold */

  --body-size: 16px; /* Body text */
  --body-weight: 200; /* Extra Light */

  --body-subheading-size: 18px; /* Body subheadings */
  --body-subheading-weight: 600; /* Demi Bold */

  --kerning-body: 0.088em; /* Kerning for body */

  --max-w: 1200px;
  --gutter: 0px;

  --fg: #111;
  --muted-fg: #4a4a4a;
  --bg: #fff;
  --muted-bg: #f7f7f7;
  --border: #111;

  --btn-bg: #111;
  --btn-fg: #fff;
  --btn-ghost-bg: transparent;
  --btn-ghost-fg: #111;
  --btn-ghost-border: #111;
}

/* Global reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  color: var(--fg);
  background: var(--bg);
  font-family: var(--font-sans);
  font-size: var(--body-size);
  font-weight: var(--body-weight);
  line-height: 1.4; /* Updated line spacing */
  letter-spacing: var(--kerning-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
svg,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Accessible skip link */
.skip-link {
  position: absolute;
  left: -9999px;
  top: 0;
  background: #000;
  color: #fff;
  padding: 8px 12px;
  z-index: 100;
}
.skip-link:focus {
  left: 12px;
}

/* Containers and sections */
.container {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--gutter);
}
.rule {
  border-bottom: 2px solid var(--border);
  width: 100%;
  max-width: var(--max-w); /* aligns with container width */
  margin: 0 auto;
}


/* Type scale based on your spec */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: var(--heading-size);
  font-weight: var(--heading-weight);
  line-height: 1.3;
  margin: 0 0 12px 0;
  letter-spacing: 0.02em;
}
h2 {
  margin-top: 4px;
}
h3,
h4 {
  margin-top: 12px;
}
p {
  margin: 0 0 16px 0;
  color: var(--fg);
}

.subheading {
  font-size: var(--subheading-size);
  font-weight: var(--subheading-weight);
  color: var(--muted-fg);
  letter-spacing: 0.01em;
  margin: 4px 0 16px;
}

.body-subheading {
  font-size: var(--body-subheading-size);
  font-weight: var(--body-subheading-weight);
  letter-spacing: 0.01em;
  margin: 24px 0 8px;
}

.small {
  font-size: 13px;
  color: var(--muted-fg);
}

/* Uppercase with spacing helpers to match S P A C E D copy */
.caps {
  text-transform: uppercase;
  letter-spacing: 0.28em;
}
.caps-wide {
  text-transform: uppercase;
  letter-spacing: 0.35em;
}

/* Eyebrow/label */
.eyebrow {
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  color: var(--muted-fg);
  margin-bottom: 12px;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--btn-bg);
  color: var(--btn-fg);
  border: 1px solid var(--btn-bg);
  text-decoration: none;
  padding: 10px 16px;
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 0.9;
}
.btn:focus {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.btn-ghost {
  background: var(--btn-ghost-bg);
  color: var(--btn-ghost-fg);
  border: 1px solid var(--btn-ghost-border);
}

/* Header (top) */
.site-header {
  background: var(--bg);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 0px 0px; /* reduced bottom padding */
}
.brand {
  text-decoration: none;
}
.tagline {
  font-size: var(--subheading-size);
  font-weight: var(--subheading-weight);
  letter-spacing: 0.3em;
  margin-top: 2px;
}

/* Hero frame placeholder */
.hero-frame {
  padding-top: 0;
  padding-bottom: 0;
}
.hero-frame .container {
  padding-top: 18px;
  padding-bottom: 18px;
}

.carousel-image {
  width: 100%;
  height: clamp(220px, 38vw, 520px);
  object-fit: cover;
  border: 1px solid #cfcfcf;
}

/* Bottom brand (nav + round logo) */
.bottom-brand {
  padding-top: 0;
  padding-bottom: 0;
}
.bottom-brand .brand-inner {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0px var(--gutter);
}
.brand-nav ul {
  display: flex;
  justify-content: center;
  gap: clamp(22px, 8vw, 120px);
  list-style: none;
  margin: 0;
  padding: 8px 0;
}
.brand-nav a {
  text-decoration: none;
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  padding: 6px 2px;
}
.brand-nav a:hover {
  opacity: 0.7;
  text-decoration: none;
}
.brand-logo {
  display: block;
  margin: 0;
  vertical-align: middle;
}

.city-social {
  text-align: center;
  padding: 18px 0 22px;
}
.city {
  margin: 10px 0;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.06em;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid #000;
  color: #000;
}
.social a:hover {
  background: #000;
  color: #fff;
  text-decoration: none;
}

/* Sections below */
.section {
  padding: 56px 0;
  border-top: 1px solid #e5e5e5;
}
.section:first-of-type {
  border-top: 0;
}
.section-muted {
  background: var(--muted-bg);
}
.prose {
  max-width: 78ch;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  background: var(--bg);
  border: 1px solid #e5e5e5;
  padding: 18px;
}
.card-title {
  margin: 0 0 6px 0;
}
.bullets {
  margin: 0 0 16px 16px;
  padding: 0;
}
.bullets li {
  margin-bottom: 6px;
}

.labs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 900px) {
  .labs-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.lab {
  background: var(--bg);
  border: 1px solid #e5e5e5;
  padding: 18px;
}
.lab-subtitle {
  font-size: var(--body-subheading-size);
  font-weight: var(--body-subheading-weight);
  margin: 12px 0 8px;
}
.mono-list {
  list-style: disc;
  padding-left: 18px;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 900px) {
  .work-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.work-card {
  border: 1px solid #e5e5e5;
  background: var(--bg);
}
.work-card .media {
  background: #ddd;
  aspect-ratio: 4 / 3;
}
.work-meta {
  padding: 12px 14px;
}
.work-meta p {
  margin: 0;
}
.work-meta p + p {
  margin-top: 6px;
}

/* Footer */
.site-footer {
  border-top: 1px solid #e5e5e5;
  padding: 0px 0 0px;
  background: var(--bg);
}
.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  align-items: center;
  justify-content: space-between;
}
.footer-links {
  list-style: none;
  display: flex;
  gap: 0px;
  padding: 0;
  margin: 0;
}
.footer-links a {
  text-decoration: none;
  color: inherit;
  font-size: var(--menu-size);
  font-weight: var(--menu-weight);
  text-transform: uppercase;
  letter-spacing: 0.22em;
}
.prose h2,
.prose h3 {
  font-size: var(--heading-size);
  font-weight: var(--heading-weight);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-bottom: 2px solid var(--border);
  padding-bottom: 4px;
  margin-bottom: 16px;
}
