.chat-popup-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  .chat-popup {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    position: relative;
    animation: slideUp 0.3s ease-out;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .chat-popup.closing {
    animation: slideDown 0.3s ease-in;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideDown {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(20px);
    }
  }
  
  .chat-close-button {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: #6b7280;
    z-index: 1001;
  }
  
  .chat-close-button:hover {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  .chat-popup-arrow {
    position: absolute;
    bottom: -8px;
    right: 24px;
    width: 16px;
    height: 16px;
    background: white;
    transform: rotate(45deg);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  }
  