.onboarding-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .onboarding-form.chat-mode {
    max-width: 400px;
    padding: 1.5rem;
  }
  
  .onboarding-form h2 {
    font-family: var(--font-tt-commons-demi), sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .onboarding-form label {
    display: block;
    font-family: var(--font-tt-commons-demi), sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  
  .onboarding-form input,
  .onboarding-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    font-family: var(--font-tt-commons-light), sans-serif;
    font-size: 16px;
    margin-bottom: 1rem;
  }
  
  .onboarding-form input:focus,
  .onboarding-form textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .checkbox-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .checkbox-group.column {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    font-weight: 200;
    cursor: pointer;
  }
  
  .checkbox-group input[type="checkbox"],
  .checkbox-group input[type="radio"] {
    width: auto;
    margin: 0;
  }
  
  .onboarding-form button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: #f8d7da;
    color: #721c24;
    border: none;
    border-radius: 4px;
    font-family: var(--font-tt-commons-demi), sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .onboarding-form button:hover:not(:disabled) {
    background-color: #f1aeb5;
  }
  
  .onboarding-form button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  