.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .modal-box h2 {
    font-family: var(--font-tt-commons-demi), sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .modal-box input,
  .modal-box textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    font-family: var(--font-tt-commons-light), sans-serif;
    font-size: 16px;
    margin-bottom: 1rem;
  }
  
  .modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .modal-actions button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-family: var(--font-tt-commons-demi), sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .modal-actions button:first-child {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  .modal-actions button:first-child:hover {
    background-color: #e5e7eb;
  }
  
  .modal-actions button:last-child {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .modal-actions button:last-child:hover:not(:disabled) {
    background-color: #f1aeb5;
  }
  
  .modal-actions button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  